    spring.application.name=role
    spring.jpa.database=POSTGRESQL
    spring.datasource.platform=postgres
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    spring.database.driverClassName=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://localhost:5432/fynlinc_usermanagement
    spring.datasource.username=postgres
    spring.datasource.password=root
    server.port=8080
    server.address=0.0.0.0

# Example propertiesp p
spring.security.user.name=user
spring.security.user.password=password

# JWT Configuration
jwt.secret=Rn0xiEBzpGU6NnN7ejndJBIQbjzRHO7697zqQTm6cW22tcQCNjq5tINinpa16rb8b3ZRZYdxJ5fKVblcAJS/Dw==
jwt.expiration=3600000
jwt.refresh-expiration=86400000


spring.main.allow-circular-references=true
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garnepudisivakrishna54@gmail.com
spring.mail.password=mdck uogu hibg qmio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.secret=6LcohVcqAAAAALrqG7hvYKVdjFYOVFQaQXotrccY


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.your.package.name=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n




